<!doctype html>
<html lang="en-us">
    <head>
        <title>Recipes</title>
        <link href="style.css" rel="stylesheet">
      </head>



<body>
<header>
    <nav>
        <nav style="background-color: cornsilk;font-style: italic; margin-left: 30px; font-weight: bold;">
            <a href="index.html">home</a> |
            <a href="history.html">history</a> |
            <a href="travels.html">travels</a> |
            <a href="recipes.html">recipes</a> |
            <a href="locations.html">locations</a>
        </nav>
</header>
<!-- trying to find 20 tags to use was challenging -->
<!-- starting to get the hang of the nav tag and learning the table tag too. -->

<h1>Recipes</h1>
<h2 id="header2">Amazing dishes discovered while traveling</h2>

<!--using both class and combination selectors to style recipe table-->
<table class= "recipe";style="width: 100%">
<tr>
    <th>Name</th>
    <th>Origin</th>
    <th>Year</th>
    <th>Ranking</th>
</tr>
<tr>
    <td>Paella</td>
    <td>Spain</td>
    <td>2015</td>
    <td>5</td>
</tr>
<tr>
    <td>Mahi Tacos</td>
    <td>Maui</td>
    <td>2014</td>
    <td>5</td>
</tr>
</table>

<!--using id selectors to style the p and ol elements-->


<p id="para1">My first try at an HTML table. <abbr title="Katherine Marie Foster">KF</abbr></p>
<img src="https://www.google.com/search?q=images+of+paella&rlz=1C1GCEU_enUS898US898&sxsrf=ALeKk02ihLI5SPSiWgQSa1H7YJ17twPS4A:1595119193813&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjirq-HitjqAhX5JzQIHf3XAnMQ_AUoAXoECA0QAw&biw=675&bih=620#imgrc=OJ1g-aNypVZfQM" alt="Paella">
<a href="https://www.myrecipes.com/recipe/traditional-spanish-paella-0">Visit Spain</a>

<p>Please find below a list of items needed for great Paella</p>
<ol id="orderedlist">
    <li>Seafood</li>
    <li>Rice</li>
    <li>Tomatoes</li>
    <li>Saffron</li>
</ol>
<p></p>

<!-- I find the blockquote tag very interesting and enjoyed finding the presidents quote-->
<blockquote cite="https://www.myrecipes.com/recipe/traditional-spanish-paella-0">Nourishing, vibrant, and served without pretension, paella has held a place of honor and practicality in Spanish homes for centuries.</blockquote>


<address>Barcelona, Spain</address>


</body>
</html>

